services:
  ollama:
    build:
      context: .
      dockerfile: app/docker/Dockerfile.ollama
    ports:
      - "11435:11434"
    restart: unless-stopped


#  api:
#    build:
#      context: .
#      dockerfile: app/docker/Dockerfile.api
#    env_file: .env
#    depends_on:
#      - ollama
#    ports:
#      - "8000:8000"
#    volumes:
#      - appdata:/data
#    command: ["/app/start-api.sh"]
volumes:
  appdata:
  ollama:
